[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = absl,datasets,jax,jax2torch,keras_core,keras_nlp,keras_rwkv,numpy,setuptools,tensorflow,torch,tree,triton
